// 全局的 js 代码在执行之前会有一个编译的过程，在编译的过程中会进行变量提升
// 变量提升： 把所有的变量的申明提升到当前作用域的最前面，但是不会赋值
// 函数提升： 把函数的声明提升到当前作用域的最前面，但是不会调用
// 函数表达式不会提升
// 函数表达式： 把一个函数赋值给一个变量，这个变量就是函数表达式
// 变量提升了
console.log(value,'------');
var value;
var a;
a = 1;
if (false){
    var value = 1;  // 申明变量
}
// undefined 有
console.log(value);